.flip-card {
  background-color: transparent;
  width: 100%; /* Responsive width */
  height: 300px; /* Adjusted height for vertical cards */
  perspective: 1000px; /* Perspective for the flip effect */
  margin-bottom: 20px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s, z-index 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card.focused .flip-card-inner {
  transform: rotateY(180deg) scale(1.3); /* Larger scale for expansion */
  transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Add pop-up effect */
}

.flip-card.focused {
  z-index: 999; /* Bring the focused card to the top */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px; /* Rounded corners */
  padding: 16px; /* Add padding for text centering */
  box-sizing: border-box; /* Ensure padding is included in width and height */
}

.flip-card-front {
  background-color: #ffffff;
  color: #1b1834;
  /* font-weight: bold; */
  font-size: 16px; /* Reduce font size */
}

.flip-card-back {
  background-color: #33186B; /* Light purple */
  color: white;
  transform: rotateY(180deg);
  font-size: 16px; /* Reduce font size */
  /* font-weight: bold; Make the back text bold */
  padding: 16px; /* Add padding for text centering */
  box-sizing: border-box; /* Ensure padding is included in width and height */
}

.topic-header {
  background-color: #7360DF; /* Slightly darker purple */
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  height: 50px; /* Fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box; /* Ensure padding is included in height */
}

.quiz-header {
  color: #6c30cd; /* Deep purple */
  margin-bottom: 20px;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 998; /* Ensure the overlay is below the focused card */
  display: none;
}

.overlay.active {
  display: block;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px; /* Increased gap between columns */
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px; /* Increased gap between cards */
}

.topic-container {
  height: 400px; /* Fixed height for topic container */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 32px; /* Increased gap between topics */
}  .scrollbar-hide::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
